{
  "deck": {
    "cols": 5,
    "rows": 3
  },
  "icons": {
    "test_icon": "test_icon.png",
    "pause": "pause.png",
    "forward": "forward.png",
    "back": "back.png",
    "animated": "animated.gif"
  },
  "screens": [
    {
      "id": "default",
      "buttons": [
        {
          "position": {
            "x": 1,
            "y": 1
          },
          "style": {
            "text_align": "center",
            "text_size": 24
          },
          "template": "Counter: {plugin_test.counter}",
          "on_click_action": { "id": "plugin_test.increment", "args": [] },
          "icon": null
        },
        {
          "position": {
            "x": 2,
            "y": 2
          },
          "style": {
            "text_align": "center",
            "text_size": 24
          },
          "template": "",
          "on_click_action": { "id": "rustdeck_media.previous", "args": [] },
          "icon": "back"
        },
        {
          "position": {
            "x": 2,
            "y": 1
          },
          "style": {
            "text_align": "center",
            "text_size": 24
          },
          "template": "Clear counter",
          "on_click_action": { "id": "plugin_test.clear", "args": [] },
          "icon": null
        },
        {
          "position": {
            "x": 3,
            "y": 1
          },
          "style": {
            "text_align": "center",
            "text_size": 24
          },
          "template": "State: {rustdeck_media.state}\\nTitle: '{rustdeck_media.title}'\\nArtist: '{rustdeck_media.artist}'",
          "on_click_action": null,
          "icon": null
        },
        {
          "position": {
            "x": 5,
            "y": 1
          },
          "style": {
            "text_align": "center",
            "text_size": 24
          },
          "template": "",
          "on_click_action": null,
          "icon": "test_icon"
        },
        {
          "position": {
            "x": 5,
            "y": 2
          },
          "style": {
            "text_align": "center",
            "text_size": 24
          },
          "template": "",
          "on_click_action": null,
          "icon": "animated"
        },
        {
          "position": {
            "x": 4,
            "y": 2
          },
          "style": {
            "text_align": "center",
            "text_size": 24
          },
          "template": "",
          "on_click_action": { "id": "rustdeck_media.next", "args": [] },
          "icon": "forward"
        },
        {
          "position": {
            "x": 3,
            "y": 2
          },
          "style": {
            "text_align": "center",
            "text_size": 24
          },
          "template": "",
          "on_click_action": { "id": "rustdeck_media.play_pause", "args": [] },
          "icon": "pause"
        },
        {
          "position": {
            "x": 4,
            "y": 1
          },
          "style": {
            "text_align": "center",
            "text_size": 24
          },
          "template": "Switch to screen 2",
          "on_click_action": {
            "id": "deck.switch_screen",
            "args": ["screen_2"]
          },
          "icon": null
        }
      ]
    },
    {
      "id": "screen_2",
      "buttons": [
        {
          "position": {
            "x": 1,
            "y": 1
          },
          "style": {
            "text_align": "center",
            "text_size": 24
          },
          "template": "Switch to screen 1",
          "on_click_action": {
            "id": "deck.switch_screen",
            "args": ["default"]
          },
          "icon": null
        }
      ]
    }
  ]
}
